{
  "name": "cimbri-antiquity",
  "description": "Civilization 7 Cimbri civilization module",
  "author": "Civilization VII Mod Creator",
  "version": "1.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "dependencies": {
    "modding-sdk": "workspace:*"
  }
}